<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>loca.js - a simple client-side localization framework</title>
    <script type="text/javascript" src="impunit.js"></script>
    <script type="text/javascript" src="tests.js"></script>
    <script type="text/javascript" src="../src/loca.js"></script>
    <script type="text/javascript" src="locadata.js"></script>

    <style type="text/css">
        body { font-family: Georgia, Times New Roman, serif; margin: 0; padding: 0; }

        h1 { color: #767683; text-shadow: #fff 1px 1px 3px; border-bottom: 1px solid #aaa; padding-bottom: 5px;
            margin-bottom: 45px; margin-top: 45px;}

        .bg{ position: absolute; top: 0; width: 100%; height: 100%;
            margin: 0; padding: 0; z-index: -1;
            background: #ffffff;
            background: -moz-linear-gradient(top, #999999, #ffffff);
            background: -webkit-gradient(linear, left top, left bottom, from(#999999), to(#ffffff));
            filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#999999', EndColorStr='#ffffff', GradientType=0);
        }

        .content { margin: 0 auto 0 auto; width: 70%; background-color: #fff8ed;
            padding: 1px 30px 100px 30px;
	        -moz-box-shadow: 0 0 15px #444; -webkit-box-shadow: 0 0 15px #444; box-shadow: 0 0 15px #444;
	        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444')";
	        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444');
        }
    </style>

    <script type="text/javascript">
        var value = 0;

        function add() {
            value++;
            loca.setVariable("#sum#", value);
            loca.updateVariables();
        }

        function updateString() {
            var newVar = loca.getVariable("#adjective#");
            while (newVar == loca.getVariable("#adjective#")) {
                newVar = loca.getLocaData("txt_adjective_" + Math.floor(Math.random() * 4), loca.getLanguage());
            }
            loca.setVariable("#adjective#", newVar);
            loca.updateVariables();
        }

        function startExample() {
            tests.runTests();
            loca.setDict(loca__dictionary);
            loca.applyLocalization(LOCA_ENG);
            add();
            updateString();
        }

        function setLang(id) {
            if (loca.getLanguage() == id) {
                return;
            }
            loca.applyLocalization(id);
            updateString();
        }
    </script>

</head>


<body onload="startExample()">
    <div id="content" class="content">
        <h1><span id="txt_title"></span></h1>
        <p><span id="txt_intro"></span></p>
        <div style="padding-left: 30px;">
            <p >
                <span id="txt_select_language"></span>
            </p>
            <ul>
                <li><a href="javascript:setLang(LOCA_GER)"><span id="txt_german"></span></a></li>
                <li><a href="javascript:setLang(LOCA_ENG)"><span id="txt_english"></span></a></li>
            </ul>
            <p>
                <span id="txt_variable_example"></span><br>
                <span id="txt_variable_string_example"></span>

            </p>
            <p>
                <input type="button" id="button_num_example" value="txt_button_example" onclick="add()">
                <input type="button" id="button_str_example" value="txt_button_example_string" onclick="updateString()">
            </p>
        </div>
        <p><span id="txt_explanation"></span></p>

        <h1><span id="txt_tests"></span></h1>
        <div id="testresults">
            Running tests...<br>
        </div>

    </div>
    <div id="background" class="bg">
    </div>

</body>
</html>